logging.level.org.springframework.web=DEBUG
spring.application.name=Fortinet
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fortinet?createDatabaseIfNotExist=true
db.username=root
db.password=
server.port=8080
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com

